# CurrencyConverterMVVMKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconvertor/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/example/currencyconvertor/data/models/: CurrencyApi.kt  CurrencyResponse.kt  Rates.kt
app/src/main/java/com/example/currencyconvertor/di/: AppModule.kt
app/src/main/java/com/example/currencyconvertor/main/: DefaultMainRepository.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/currencyconvertor/utils/: DispatcherProviderInterface.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
